Stack trace:
Frame         Function      Args
0007FFFF9AE0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFF9AE0, 0007FFFF89E0) msys-2.0.dll+0x1FE8E
0007FFFF9AE0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF9DB8) msys-2.0.dll+0x67F9
0007FFFF9AE0  000210046832 (000210286019, 0007FFFF9998, 0007FFFF9AE0, 000000000000) msys-2.0.dll+0x6832
0007FFFF9AE0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFF9AE0  000210068E24 (0007FFFF9AF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFF9DC0  00021006A225 (0007FFFF9AF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAFC030000 ntdll.dll
7FFAFAA30000 KERNEL32.DLL
7FFAF9D50000 KERNELBASE.dll
7FFAFAD50000 USER32.dll
7FFAF9D20000 win32u.dll
7FFAFA6F0000 GDI32.dll
000210040000 msys-2.0.dll
7FFAF9830000 gdi32full.dll
7FFAF9C80000 msvcp_win.dll
7FFAF9B80000 ucrtbase.dll
7FFAFA720000 advapi32.dll
7FFAFAB00000 msvcrt.dll
7FFAFBC00000 sechost.dll
7FFAFA080000 RPCRT4.dll
7FFAF9B50000 bcrypt.dll
7FFAF8F80000 CRYPTBASE.DLL
7FFAF9950000 bcryptPrimitives.dll
7FFAFA050000 IMM32.DLL
